/* ===============
                                                               1) HEADER

                                                               2) NAVBAR

                                                               3) SIDEBAR - grid area s

                                                               4) MAINCONTENT - grid area a

                                                               5) FOOTER
                                                               --------------
                                                               media queries

                                                               animations
                                                   ========================================*/

:root {
    --clr-primary: #3282a1;
    --clr-accent: #229ccc;
    --clr-nav: #0b1f25;
    --clr-highlight: lightgoldenrodyellow;
    --clr-links: lightskyblue;
    --clr-content-bg: rgb(33, 33, 33);
    --clr-background: rgb(15, 15, 15);
    --clr-text: white;
    --linear-gradient: linear-gradient(
        rgba(15, 15, 15, 0.945),
        rgba(15, 15, 15, 0.705)
    );
    --clr-links-hover: rgb(190, 0, 190);
    --clr-sidebar-info:#0b1f25;
    --clr-overlay-gradient: linear-gradient(
        transparent,
        rgba(33, 33, 33, 0.842));
    /* other color scheme */
    /* --clr-primary: #bea0d3;
    --clr-accent: #229ccc;
    --clr-nav: #201925;
    --clr-highlight: lightgoldenrodyellow;
    --clr-links: #61baad;
    --clr-content-bg: rgb(33, 33, 33);
    --clr-background: rgb(15, 15, 15); */
}

.lightmode {
    --clr-primary: rgb(50, 130, 161);
    --clr-accent: #229ccc;
    --clr-nav: #197497;
    --clr-highlight: rgb(34, 34, 34);
    --clr-links: #ffffff;
    --clr-content-bg: rgb(255, 255, 255);
    --clr-background: rgb(206, 206, 206);
    --clr-text: rgb(14, 14, 14);
    --linear-gradient: linear-gradient(
        rgba(50, 129, 161, 0.781),
        rgba(50, 129, 161, 0.726)
    );
    --clr-links-hover: rgb(114, 0, 114);
    --clr-sidebar-info:#1973977a;
    --clr-overlay-gradient: linear-gradient(
       transparent,
        rgba(255, 255, 255, 0.719));
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    box-sizing: inherit;
}

body {
    background-color: black;

    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-family: "Ubuntu", sans-serif;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
}

p {
    /* text-indent: 1.5em; */
    line-height: 2.2;
    font-size: 1.6rem;
    margin: 1em 0 1em 0;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-weight: 400;
    color: var(--clr-highlight);
}

h3 {
    font-size: 1.8rem;
}

blockquote {
    line-height: 1.4;
    font-size: 2rem;
    font-style: italic;
    background: var(--clr-background);
    padding: 1em;
    margin: 0;
    animation: fadeIn 3s;
}

/*======================================================================
 this is the main grid that defines the header / main body / footer 
=======================================================================*/
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px auto 100px;
}
/* header
------------------------------------------*/
.grid-container__header {
    /* background: var(--clr-background); */
    background: var(--linear-gradient), url(images/carbonfiber.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main content - this is the grid item / flex container that holds the navbar and grid for sidebar / main article 
-----------------------------------------------------------------------------------*/
.grid-container__main-content {
    background: var(--clr-background);
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    align-items: center;
    /* this makes all the text white */
    color: var(--clr-text);
    /* background: linear-gradient(
        rgba(0, 0, 0, 0.904),
        rgba(10, 10, 10, 0.925)
    ),
    url(images/carbonfiber.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
}
/* footer 
--------------------------------------------*/
.grid-container__footer {
    background: var(--clr-nav);
}

/*================================================================= 
this is the inner grid that holds the main article and sidebar
===================================================================*/
.main-content__grid {
    display: grid;
    grid-template-columns: minmax(200px, 250px) minmax(500px, 750px) minmax(
            200px,
            250px
        );

    grid-template-rows: 1fr;
    grid-template-areas: ". a s";
    /* background:var(--clr-dark); */
    width: auto;
    margin: 2em;
    grid-gap: 1em;
}

/* ///////////
                                                    HEADER
                                                ///////////// */

.header__logo {
    
    height: 100px;
    width: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.header__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*////////// 
                                                    navbar
                                                 //////////*/

/* this provides a background place holder after the hamburger is clicked and the navbar moves */
.nav-wrap {
    width: 100%;
    height: 37px;
    background: var(--clr-nav);
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.616);
    /* position:sticky;
     z-index:999;
     top:0; */
}

/* this is the navbar - it sits outside of the inner grid but inside the main content grid item. it is only sticky for mobile size */
.sticky-nav {
    display: flex;
    width: 100%;
    justify-content: center;
    background: var(--clr-nav);
    /* position: sticky;
    top: 0; */
    z-index: 999;
    padding: 0.3em;
    /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.616); */
    /* transition: 0.5s; */
}

#hamburger {
    display: none;
}

/* this moves the theme icon to the left side of the navbar on desktop */
.theme {
    position: absolute;
    z-index: 999;
    left: 50px;
}

#close {
    display:none;
}

.navbar__ul {
    display: flex;
    width: 50%;
    max-width: 700px;
    justify-content: space-between;
    align-items: center;
    margin: 0.25em;
    padding: 0;
    list-style-type: none;
}

/* these are the IDs for the theme/mode icon */
#modeToggle {
    color: var(--clr-links);
    cursor: pointer;
    /* transition: 1s; */
}

.navbar__ul a {
    color: var(--clr-links);
    transition: 0.5s;
}

.navbar__ul a:hover {
    color: var(--clr-links-hover);
}

/* ///////////
                                                   SIDEBAR
                                                ///////////*/

/* GRID AREA - S --this is the grid area for the sidebar */
.main-content__sidebar {
    grid-area: s;

    /* background:var(--clr-dark); */
    /* padding:0 1em 1em 1em; */
    /*   display:flex;
    flex-direction:column; */
}

.sidebar__h3 {
    font-weight: 400;
    text-align: center;
    /* padding: 1em 0 0 0; */
    font-size: 2rem;
}

/* this wraps the sidebar title and items */
.sidebar-wrap {
    /* position: sticky;
    top: 1em; */
    background: var(--clr-content-bg);
    padding: 0.5em;
    border-radius: 5px;
}

/* this wraps just the sidebar items */
.sidebar__item-wrap {
    /* background:rgba(33,33,33,.5); */
    display: flex;
    flex-direction: column;
}

.sidebar__item {
    max-height:250px;
    width: 100%;
    background: none;
    margin-top: 1em;
    display:flex;
    flex-direction:column;
    border:solid 3px var(--clr-sidebar-info);
    transition:.5s;
}


.sidebar__item:hover {
   
    border:solid 3px var(--clr-highlight);
}

.sidebar__item-info {
    width:100%;
    height:75px;
    background:var(--clr-sidebar-info);
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    padding:.5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.274);
    color:var(--clr-text);
    
}

.item-info__p {
    line-height:initial;
    margin:.25em 0 0 0;
    font-size:1.2rem;
    
}

.item-info__h4 {
    font-size:1.6rem;
    color:var(--clr-highlight);
}

.more-posts {
    background:var(--clr-content-bg);
    height:100px;
    width:100%;
   margin: 1em 0;
   position:sticky;
   top:1em;
}

/* /////////////
                                                MAIN CONTENT
                                              ////////////// */

/* GRID AREA - A -- this is the container for the main article */
.newest-post {
    grid-area: a;
    /* background: var(--clr-content-bg); */
    padding: 0;
    border-radius: 5px;
}

/* this is the flex container that holds the main article and its content - centers the video and title */
.newest-post__content-wrap {
    display: flex;
    flex-direction: column;
    height: auto;
    background: var(--clr-content-bg);
    padding:1em;
    border-radius:5px;
}


.newest-post__p {
    margin: 0;
}

#newest-post__p--overlay {
    background:var(--clr-overlay-gradient);
    height:75%;
    width:100%;
    position:absolute;;
    bottom:0;

}

#newest-post__p--overlay.hidden {
    display:none;
}

.newest-post__p-wrap {
    position:relative;
}

/* this wraps the newest post title + date */
.title-wrap {
    text-align: start;
}

.newest-post__h2 {
    font-size: 3.5rem;
    margin: 0 0 0.5em 0;
}

.newest-post__h3 {
    color: var(--clr-primary);
}

.newest-post iframe {
    margin: 1em 0 1em 0;
    /* this max-width keeps the video from stretching to fill the space */
    max-width: 560px;
    /* this width allows the video to shrink when the container gets smaller */
    width: 100%;
}

.newest-post__content p {
    max-width: 85ch;
}

/* when the "read more" button is clicked, the .show class is toggled on or off */
.newest-post--hidden {
    display: none;
}

.newest-post--hidden.show {
    display: block;
}

.newest-post--hidden.show p {
    animation: fadeIn 3s;
}

/* this is the read more button that expands the newest post if clicked */
#newest-post__button {
    cursor: pointer;
    border: solid var(--clr-accent) 2px;
    text-align: center;
    padding: 0.5em;
    border-radius: 999px;
    text-decoration: none;
    color: var(--clr-accent);
    transition: 0.25s;
    display: flex;
    justify-content: center;
    /* width: 100%; */
    margin: 1em 0 0 0;
}

#newest-post__button:hover {
    color: var(--clr-links);
    border: solid var(--clr-primary) 2px;
    background: var(--clr-primary);
}

/* this is the link at the bottom of the newest post that closes the article and sends you to top of page */
#backToTop {
    cursor: pointer;
    border: solid var(--clr-accent) 2px;
    text-align: center;
    padding: 0.5em;
    border-radius: 999px;
    text-decoration: none;
    color: var(--clr-accent);
    transition: 0.25s;
    display: none;
    justify-content: center;
    /* width: 100%; */
    margin: 1em 0 1em 0;
}

#backToTop:hover {
    color: var(--clr-links);
    border: solid var(--clr-primary) 2px;
    background: var(--clr-primary);
}

/* //////////
                                                FOOTER
                                             /////////// */

.grid-container__footer {
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 225px;
}

i {
    color: var(--clr-links);
    /* transform: scale(200%); */
    transition: 0.15s;
}

i:hover {
    /* transform: scale(230%); */
    color: var(--clr-highlight);
}

/*////////////////  
                                            MEDIA QUERIES
                                        ////////////////// */

/* this media query switches the main content grid to two columns instead of 3 */
@media only screen and (max-width: 1200px) {
    .main-content__grid {
        display: grid;
        grid-template-columns: minmax(500px, 750px) minmax(200px, 250px);
        grid-template-rows: 1fr;
        grid-template-areas: "a s";
    }
}

@media only screen and (max-width: 900px) {
    /* this switches the main content grid to s single column with the sidebar underneath the main content  */
    .main-content__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "a"
            "s";
        background: none;
        margin: 1em;
        grid-gap: 1em;
    }

    .newest-post iframe {
        max-width: 560px;
        width: 100%;
    }

    .sidebar__item-wrap {
        /* background:rgba(33,33,33,.5); */
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;
    }

    .main-content__sidebar {
        grid-area: s;
        /* background: var(--clr-content-bg); */
        padding: 0;
  
    }

    .sidebar__h3 {
        /* color:var(--clr-accent); */
        text-align: center;
        padding: 1em 0 0 0;
        font-size: 2.6rem;
    }

    .sidebar__item {
        /* height: 200px; */
        width: 200px;
        background:none;
        margin: 0.5em;
       
    }

    /* sticky nav for mobile */
    .sticky-nav {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        position: sticky;

        z-index: 999;
        color: var(--clr-highlight);
        padding: 0.1em;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.644); */

        /* transition: 0.5s; */
    }

    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "a"
            "s";
        grid-gap: 2em;
    }

    .sidebar__item-wrap {
        width: 100%;
        padding: .5em;
        display: flex;
        flex-direction: row;
    }

    .sidebar__item {
        margin: 0.5em;
       width:100%;
    }

    .sidebar__item-info {
        padding:.25em;
        
    }

    .main__sidebar-wrap {
        width: 85%;
        border-radius: 5px;
    }

    /* .post-container {
        justify-content: center;
    } */

    /* this moves the theme picker icon back into the normal document flow */
    .theme {
        position: initial;
    }

    /* this is the navbar for mobile that gets revealed when switching to mobile sizes */
    .navbar__ul.reveal {
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* margin-right: 1.5em; */
        text-align: center;
    }

    .navbar__ul {
        display:none;
        height: 75%;
        flex-direction: column;
        justify-content: space-evenly;
        
        /* margin-top: 5em; */
        
    }

    #sticky-navbar.reveal {
        /* this keeps the sidebar in place when revealed */
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;

        animation: slideIn 0.25s;
    }

   #sticky-navbar.close {
    height:0;
    padding:0;
    animation: slideOut .5s;
    display:block;
   }

   /* this hides the hamburger when the nav menu on mobile is opened */
    #hamburger.reveal {
        display:none;
        
    }

    #hamburger {
        display: block;
        position: relative;
        color: white;
        padding: 0.25em;
        cursor: pointer;
        width:40px;
    }
    


/* this reveals the X icon for the mobile navbar when it is opened */
    #close.reveal { 
        display:block;
        top:15px;
        right: -125px;
        height: 35px;
        width:35px;
        position: relative;
        color: white;
        text-align:center;
        cursor: pointer;
       
    }

    .nav-wrap {
        display:flex;
        align-items: center;
        width: 100%;
        height: 35px;
        background: var(--clr-nav);
        position: sticky;
        z-index: 999;
        top: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.349);
    }

    /* hamburger is revealed */
    /* #hamburger {
        display: block;
        position: relative;
        color: white;
        right: 0;
        cursor: pointer;
    } */

    

    .darken {
        background: rgba(0, 0, 0, 0.65);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        animation: fadeIn 0.5s;
        height: 100%;
        width: 100%;
    }

    #backToTop {
        margin: initial;
        width: 100%;
    }

    #newest-post__button {
        margin: 1em 0 1em 0;
    }
}

@media only screen and (max-width: 750px) {
    
    
    /* this makes it so the hover effect is canceled out for mobile */
    .sidebar__item:hover {
        border:solid 3px var(--clr-sidebar-info);
    }
    
    .sidebar__item-wrap {
        flex-direction: column;
    }

    .sidebar__item {
        /* height: 200px; */
        width: 100%;
        margin: 0.5em;
    }

    .sidebar__h3 {
        /* color:var(--clr-accent); */

        text-align: start;
        padding: 1em 0 0 0.75em;
    }

    .main-content__grid {
        margin: 0;
    }

    .newest-post {
        margin-top: 0;
        /* padding: 0.75em; */
    }
    .newest-post__h2 {
        font-size: 2.6rem;
        margin: 1em 0 0.5em 0;
    }

    blockquote {
        font-size: 1.5rem;
        margin: 0.5em;
    }

    /* .grid-container__header {
        background: linear-gradient(
                rgba(0, 0, 0, 0.712),
                rgba(10, 10, 10, 0.877)
            ),
            url(images/carbonfiber.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    } */

    .title-wrap {
        text-align: unset;
    }

    .newest-post iframe {
        width: 100%;
        max-width: 560px;
        margin: 1em 0 1em 0;
    }
}

@media only screen and (max-width: 414px) {
    .newest-post iframe {
        height: 200px;
    }
}

/*========= 
                                                                   animations 
                                                                 =============*/

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slideIn {
    from {
        left: -300px;
    }
    to {
        left: 0;
    }
}

@keyframes slideOut {
    from {
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    to {
        
        display:none;
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0;
        left: -300px;
      
      
    }
}